<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  

      <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#0F5EC6"
        android:orientation="horizontal" >
	<Button
             android:id="@+id/logoutgetdata"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
          	 android:text="Logout"	 />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
     		android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:text="ThirdEye"
            android:textStyle="bold"
            android:textSize="20dp" />

         <Button
             android:id="@+id/post"
             android:layout_marginLeft="60dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
          	 android:text="Post"	 />
    </LinearLayout>
 <TextView
                android:id="@+id/areanama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF1A47"
                android:textSize="20dp"
                android:layout_margin="1dp"  
                android:textStyle="bold" />  

   <!--  <TextView
        android:id="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect"
        android:textSize="20sp"
                     android:layout_margin="5dp"
        
        android:textColor="#0F5EC6"
        android:gravity="center" /> -->


    <!-- EditText
        android:id="@+id/EditText01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search" >
    </EditText--><FrameLayout android:layout_width="fill_parent" 
                 android:layout_margin="5dp"
    			
    android:layout_height="0dip" android:layout_weight="1">
         <!-- Here is the list. Since we are using a ListActivity, we
             have to call it "@android:id/list" so ListActivity will
             find it -->
             <ListView 
                 android:id="@android:id/list" 
                 android:layout_width="fill_parent" 
                 android:layout_height="fill_parent" 
                 android:drawSelectorOnTop="false" 
                 android:padding="1dp"
                 android:focusableInTouchMode="false"
				android:listSelector="@android:color/transparent"
				android:layout_weight="2"
				android:headerDividersEnabled="false"
				android:footerDividersEnabled="false"
				android:dividerHeight="8dp" 
				android:divider="#000000" 
				android:cacheColorHint="#000000"
					
                
                />
            
             <!-- Here is the view to show if the list is emtpy -->
             <!-- TextView android:id="@+id/empty" 
             android:background="@drawable/round_rect"
                 android:layout_width="fill_parent" android:layout_height="fill_parent" 
                 android:text="No post"/-->
             </FrameLayout>
             <Button
             android:id="@+id/refresh"
             android:layout_width="wrap_content"
             android:layout_gravity="center"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
          	 android:text="Refresh"></Button>	
</LinearLayout>