# Freelancing

./: README.md
TalkativeParents/app/: build.gradle
TalkativeParents/app/src/androidTest/java/com/talkativeparents/: ApplicationTest.java
TalkativeParents/app/src/main/: AndroidManifest.xml
TalkativeParents/app/src/main/java/com/talkativeparents/: ChildRegistrationActivity.java  EndUserLicenceAgreement.java  HomeScreen.java  MainActivity.java  MobileRegistration.java  ParentRegistrationActivity.java  TalkativeParentsApplication.java  VerificationActivity.java
TalkativeParents/app/src/main/java/com/talkativeparents/APIS/: Api.java  MobileRegistrationApi.java  PostVerificationCodeApi.java
TalkativeParents/app/src/main/java/com/talkativeparents/Listeners/: OnVerificationCodeListener.java  OnvalidateMobielNumberListener.java
TalkativeParents/app/src/main/java/com/talkativeparents/Utility/: Constants.java
TalkativeParents/app/src/main/java/com/talkativeparents/adapters/: CustomPagerAdapter.java
TalkativeParents/app/src/main/java/com/talkativeparents/dagger/: UserScope.java
TalkativeParents/app/src/main/java/com/talkativeparents/events/: AuthTokenErrorEvent.java  AuthTokenEvent.java  ErrorEvent.java  VerificationCodeEmptyEvent.java  VerificationCodeNotEmptyEvent.java
TalkativeParents/app/src/main/java/com/talkativeparents/fragments/: DummyFragment.java
TalkativeParents/app/src/main/res/layout/: activity_main.xml  child_registration.xml  end_user_license_agreement.xml  include_list_viewpager.xml  mobileregistration.xml  nav_header.xml  pager_item.xml  parentregistration.xml  toolbar.xml  verify.xml
TalkativeParents/app/src/main/res/menu/: drawer_view.xml
TalkativeParents/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TalkativeParents/app/src/main/res/values-v21/: styles.xml
TalkativeParents/app/src/test/java/com/talkativeparents/: ExampleUnitTest.java
(+426 files in other folders)
