
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bg">
      
      
       <TextView android:layout_height="wrap_content" android:id="@+id/textView111" android:gravity="center_horizontal" android:layout_width="fill_parent" android:textColor="#012529" android:layout_marginTop="5dp" android:text="Contact Us" android:textSize="22sp"></TextView> 
        
    <LinearLayout android:id="@+id/linearLayout11" android:layout_height="fill_parent" android:layout_width="fill_parent" android:padding="8dp" android:orientation="vertical">
        
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="To" android:textColor="#73422C" android:textSize="16sp"></TextView>
        <EditText android:layout_height="wrap_content" android:id="@+id/toText" android:layout_width="fill_parent" android:text="contact@demobank.com" android:textSize="13sp"></EditText>
        <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="fill_parent">
            <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Subject" android:textColor="#73422C" android:textSize="16sp"></TextView>
        </LinearLayout>
        <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/subText" android:textSize="13sp"></EditText>
        <LinearLayout android:orientation="vertical"  android:id="@+id/linearLayout3" android:layout_width="fill_parent" android:layout_height="200dip">
            <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Content" android:textColor="#73422C" android:textSize="16sp"></TextView>
            <EditText android:id="@+id/contentText" android:layout_height="fill_parent" android:layout_width="fill_parent" android:textSize="13sp" android:gravity="top|left" android:padding="15dp"></EditText>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="right">
            <Button android:id="@+id/button1" android:layout_height="wrap_content" android:text="Send" android:layout_width="70dip"></Button>
        </LinearLayout>
                </LinearLayout>
        
    </LinearLayout>
