<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical"
  android:background="@drawable/bg">
  <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:text="Account Information" android:gravity="center_horizontal" android:layout_width="fill_parent" android:textSize="22sp" android:textColor="#012529" android:layout_marginTop="5dp"></TextView>
  <ImageView android:src="@drawable/myaccount" android:layout_marginRight="3dp" android:fitsSystemWindows="true" android:layout_marginLeft="3dp" android:layout_height="120dp" android:id="@+id/imageView1" android:scaleType="fitXY" android:layout_width="fill_parent"></ImageView>

<LinearLayout android:id="@+id/LinearLayout01"
android:layout_width="fill_parent" android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical">
<LinearLayout android:id="@+id/LinearLayout03"
android:layout_width="wrap_content" android:layout_height="wrap_content">
<Button android:id="@+id/Button01" android:layout_width="160dp" android:text="Account Balance" android:textSize="12sp" android:layout_height="50dp"></Button>
<Button android:id="@+id/Button02" android:layout_width="160dp" android:text="Transaction History" android:textSize="12sp" android:layout_height="50dp"></Button>
</LinearLayout>

<LinearLayout android:id="@+id/LinearLayout02"
android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:background="#ffffff" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="2dp" android:padding="5dp">
<ViewFlipper android:id="@+id/ViewFlipper01"
android:layout_width="fill_parent" android:layout_height="fill_parent">
<!--adding views to ViewFlipper-->
<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
android:layout_height="wrap_content" android:text="Account Balance : 24,500 Rs" android:textColor="#151415"></TextView>
<TextView android:id="@+id/TextView02" android:layout_width="fill_parent"
android:layout_height="130dp" android:background="@drawable/tran"></TextView>

</ViewFlipper>
</LinearLayout>

</LinearLayout>

</LinearLayout>
