<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="@drawable/wre"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TextView android:id="@+id/backbutton" android:background="@drawable/back_button"
		android:gravity="center_vertical" android:layout_height="28dp" android:layout_width="28dp"/>

	<TextView android:id="@+id/title1" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="60dip"
		android:textSize="16sp" android:textStyle="bold" android:textColor="#FFFF00"
		android:layout_toRightOf="@+id/backbutton" />



	<LinearLayout android:id="@+id/bcontent"
		android:layout_below="@+id/backbutton" android:orientation="vertical"
		android:layout_height="fill_parent" android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" android:layout_width="fill_parent">
		<ListView android:id="@id/android:list" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:background="@android:color/transparent"
			android:layout_weight="2" android:drawSelectorOnTop="false" />
		<TextView android:id="@id/android:empty"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:background="@android:color/transparent" android:text="No data" />

	</LinearLayout>


<LinearLayout
 	android:layout_width="wrap_content"
 	android:gravity="bottom"
 	android:layout_alignParentBottom="true"
		android:layout_height="wrap_content">
 	<com.google.ads.AdView
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/adView" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    ads:adSize="BANNER"
    ads:adUnitId="a14e2580b0d6f31"/>
    </LinearLayout>


</RelativeLayout>
